<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/noteItemBackground"
    android:padding="16dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@color/textPrimary"
        android:maxLines="1"
        android:ellipsize="end"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/itemDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/textHint"
        android:layout_marginTop="3dp"/>
</LinearLayout>
